---
layout: none
permalink: .well-known/webfinger
---

{
  "subject": "acct:nurkiewicz@fosstodon.org",
  "aliases": [
    "https://fosstodon.org/@nurkiewicz",
    "https://fosstodon.org/users/nurkiewicz"
  ],
  "links": [
    {
      "rel": "http://webfinger.net/rel/profile-page",
      "type": "text/html",
      "href": "https://fosstodon.org/@nurkiewicz"
    },
    {
      "rel": "self",
      "type": "application/activity+json",
      "href": "https://fosstodon.org/users/nurkiewicz"
    },
    {
      "rel": "http://ostatus.org/schema/1.0/subscribe",
      "template": "https://fosstodon.org/authorize_interaction?uri={uri}"
    }
  ]
}
